﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="2103341b-aec9-4f78-99e4-ae7787d07bf0" ItemType="GingerLiteDB" CreatedBy="ayerramsetty" Created="202012110627" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="ayerramsetty" LastUpdate="202012110627" />
<GingerLiteDB DSType="LiteDataBase" FilePath="~\DataSources\LiteDB.db" Guid="00000000-0000-0000-0000-000000000000" Name="DefaultDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>